<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
	  .label_content{
	  	position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
	  }
		.label_content input{}
			.label_content input + label{}
				.label_content input + label + div{
						display:none;
						width:300px;
						height: 300px;
						background: #f5f5f5;
						border:1px solid #eee;
						position: absolute;
						top:50%;
						left:50%;
						transform: translate(-50%,-50%);
				}
				.label_content input:checked + label + div {display:block;}
				.label_content input + label + div label {
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translate(-50%,-50%);
					background: #333;
					color: #fff;
					padding: 20px;
				}
	</style>
</head>
<body>
	<div class="label_content">
		<input type="checkbox" id="info">
			<label for="info">
				OPEN
			</label>
			<div class="content">
				<label for="info">
					CLOSE
				</label>
			</div>
		</input>
	</div>
</body>
</html>
